<AddIn name="FDO Toolbox Schema Override Manager Add-In"
       author="Jackie Ng"
       url="http://fdotoolbox.googlecode.com"
       description="Schema Override Manager AddIn of FDO Toolbox"
       addInManagerHidden="false">

    <Manifest>
        <Identity name="FdoToolbox.OverrideManager" version="@FdoToolbox.OverrideManager.dll" />
        <Dependency addin="FdoToolbox.Base" />
    </Manifest>

    <Runtime>
        <Import assembly="FdoToolbox.OverrideManager.dll">
            <ConditionEvaluator name="SupportsSchemaMappings" class="FdoToolbox.OverrideManager.Conditions.SchemaMappingConditionEvaluator" />
        </Import>
    </Runtime>

    <Path name="/Workspace/FileFilter">
    </Path>

    <!-- Drag and Drop handlers -->
    <Path name="/FdoToolbox/DragDropHandlers">
    </Path>

    <!-- Main Menu definition -->
    <Path name="/Workbench/MainMenu">
    </Path>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="FdoToolbox.OverrideManager.Commands.StartupCommand" />
    </Path>

    <!-- Toolbar definition -->

    <!-- Object Explorer toolbar definition -->
    <Path name="/ObjectExplorer/Toolbar">

    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedConnection">
        <Condition action="Disable" name="SupportsSchemaMappings">
            <MenuItem id="ManageSchemaMappings"
                      label="${res:CMD_ManageSchemaMappings}"
                      class="FdoToolbox.OverrideManager.Commands.ManageSchemaMappingsCommand" />
        </Condition>
    </Path>

    <!-- Application Console toolbar definition -->
    <Path name="/AppConsole/Toolbar">

    </Path>

</AddIn>