<?xml version="1.0" encoding="utf-8" ?>
<!--
UI Extension file for TestModule.dll

This file must have the same name as the assembly containing the ModuleBase types.
This file must end with a .UIExtension file extension.

Commands defined here are APPENDED to any existing menus, otherwise they are created.
-->
<UIExtension>
    <!--
    Elements within <Shell> follow the same structure as MenuMap.xml
    -->
    <Shell>
        <Menu name="Test">
            <Command name="foo" />
            <Command name="bar" />
        </Menu>
        <Menu name="Help">
            <Command name="foo" />
        </Menu>
    </Shell>
    <!--
    Elements within <ObjectExplorer> follow the same structure as OEMenuMap.xml
    
    The context menus referred by the attachTo attribute must have already been registered
    with the Object Explorer
    -->
    <ObjectExplorer>
        <Toolbar>
            
        </Toolbar>
        <ContextMenus>
            <ContextMenu attachTo="FDO_CONNECTIONS">
                <Menu name="Test">
                    <Command name="foo" />
                    <Command name="bar" />
                </Menu>
                <Command name="foo" />
            </ContextMenu>
        </ContextMenus>
    </ObjectExplorer>
</UIExtension>