<AddIn name="FDO Toolbox Task Add-In"
       author="Jackie Ng"
       url="http://fdotoolbox.googlecode.com"
       description="Task Add-In of FDO Toolbox"
       addInManagerHidden="false">

    <Manifest>
        <Identity name="FdoToolbox.Tasks" version="@FdoToolbox.Tasks.dll" />
        <Dependency addin="FdoToolbox.Base" />
    </Manifest>

    <Runtime>
        <Import assembly="FdoToolbox.Tasks.dll" />
    </Runtime>

    <!-- Main Menu definition -->
    <Path name = "/Workbench/MainMenu">

    </Path>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">

    </Path>

    <!-- Toolbar definition -->
    <Path name="/Workbench/Toolbar">

    </Path>

    <!-- Object Explorer toolbar definition -->
    <Path name="/ObjectExplorer/Toolbar">

    </Path>

    <!-- Application Console toolbar definition -->
    <Path name="/AppConsole/Toolbar">

    </Path>

</AddIn>