<!--
FDO Toolbox Base Add-In definition. It is assumed that this file resides in the "AddIns"
subdirectory of FDO Toolbox. DO NOT MOVE THIS FILE.

DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!
-->
<AddIn name="FDO Toolbox Base"
       author="Jackie Ng"
       url="http://fdotoolbox.googlecode.com"
       description="Base AddIn of FDO Toolbox"
       addInManagerHidden="true">

    <Manifest>
        <Identity name="FdoToolbox.Base" version="@..\FdoToolbox.Base.dll" />
    </Manifest>

    <Runtime>
        <Import assembly="..\FdoToolbox.Base.dll">
            <ConditionEvaluator name="CommandSupported" class="FdoToolbox.Base.Conditions.CommandSupportConditionEvaluator" />
        </Import>
    </Runtime>
    
    <!-- Service definitions -->
    <Path name="/FdoToolbox/Services">
        <Class id="CoordSysCatalog" class="FdoToolbox.Base.Services.CoordSysCatalog" />
        <Class id="ConnectionManager" class="FdoToolbox.Base.Services.FdoConnectionManager" />
        <Class id="NamingService" class="FdoToolbox.Base.Services.NamingService" />
    </Path>
    
    <!-- Object Explorer Extenders -->
    <Path name="/ObjectExplorer/Extenders">
        <Class id="FdoConnections" class="FdoToolbox.Base.Controls.FdoObjectExplorerExtender" />
    </Path>

    <!-- Property Sheets -->
    <Path name="/FdoToolbox/Preferences">
        <Class id="BasePrefs" class="FdoToolbox.Base.Controls.BasePreferencesCtl" />
    </Path>
    
    <Path name="/FdoToolbox/TextEditor/Toolbar">
        
    </Path>

    <!-- Main Menu definition -->
    <Path name="/Workbench/MainMenu">
        <MenuItem id="File"
		          type="Menu"
		          label="&amp;File">
            <MenuItem id="Connect"
                      label="${res:CMD_Connect}"
                      icon="database_connect" 
                      class="FdoToolbox.Base.Commands.ConnectCommand" />
            <MenuItem id="Connect"
                      label="${res:CMD_CreateDataStore}"
                      icon="database" 
                      class="FdoToolbox.Base.Commands.CreateDataStoreCommand" />
            <MenuItem type="Separator" />
            <MenuItem id="Exit"
			          label="${res:CMD_Exit}"
                      shortcut="Alt|F4" 
			          class="FdoToolbox.Base.Commands.ExitCommand"/>
        </MenuItem>
        <MenuItem id="Tools"
		          type="Menu"
		          label="&amp;Tools">
            <Include id="ToolList" path="/Workspace/Tools" />
        </MenuItem>
        <MenuItem id="Help"
		          type="Menu"
		          label="&amp;Help">
            <MenuItem id="Help"
                      label="${res:CMD_Help}"
                      icon="help" 
                      shortcut="F1" 
                      class="FdoToolbox.Base.Commands.HelpCommand" />
            <MenuItem id="ApiDoc"
                      label="${res:CMD_ApiHelp}"
                      icon="help" 
                      class="FdoToolbox.Base.Commands.ApiHelpCommand" />
            <MenuItem type="Separator" />
            <MenuItem id="About"
                      label="${res:CMD_About}"
                      icon="information" 
                      class="FdoToolbox.Base.Commands.AboutCommand" />
        </MenuItem>
    </Path>

    <Path id="/Workspace/Tools">
        <MenuItem id="Fdo"
                      type="Menu"
                      label="&amp;FDO">
            <MenuItem id="RegProvider"
                      label="${res:CMD_RegProvider}"
                      class="FdoToolbox.Base.Commands.RegisterProviderCommand" />
            <MenuItem id="UnregProvider"
                      label="${res:CMD_UnregProvider}"
                      class="FdoToolbox.Base.Commands.UnregisterProviderCommand" />
        </MenuItem>
        <MenuItem type="Separator" />
        <MenuItem id="CoordSysCatalog"
                  label="${res:CMD_CoordSysCatalog}"
                  icon="world"
                  class="FdoToolbox.Base.Commands.CoordSysCatalogCommand" />
        <!--
        <MenuItem id="TextEditor"
                  label="${res:CMD_TextEditor}"
                  icon="page_edit"
                  class="FdoToolbox.Base.Commands.TextEditorCommand" />
        -->
        <MenuItem id="SchemaEditor"
                  label="${res:CMD_SchemaEditor}"
                  icon="chart_organisation"
                  class="FdoToolbox.Base.Commands.SchemaEditorCommand" />
        <MenuItem id="PrefSeparator"  type="Separator" />
        <MenuItem id="Preferences"
                  label="${res:CMD_Preferences}"
                  icon="application_form_edit"
                  shortcut="Control|P"
                  class="FdoToolbox.Base.Commands.PreferencesCommand" />
    </Path>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="FdoToolbox.Base.Commands.StartupCommand" />
    </Path>
    
    <!-- Toolbar definition -->
    <Path name="/Workbench/Toolbar">
        <ToolbarItem id="Connect"
                     icon="database_connect"
                     tooltip="Connect" 
                     type="DropDownButton">
            <ToolbarItem id="Connect"
                         tooltip="${res:CMD_Connect}"
                         label="Connect to Data" 
                         icon="database_connect"
                         class="FdoToolbox.Base.Commands.ConnectCommand" />
        </ToolbarItem>
        <ToolbarItem id="Create"
                     tooltip="Create" 
                     icon="database"
                     type="DropDownButton">
            <ToolbarItem id="CreateDataStore"
                         tooltip="${res:CMD_CreateDataStore}"
                         label="Create Data Store" 
                         icon="database"
                         class="FdoToolbox.Base.Commands.CreateDataStoreCommand" />
        </ToolbarItem>
        <ToolbarItem type="Separator" />
        <ToolbarItem id="SchemaEditor"
                     tooltip="${res:CMD_SchemaEditor}"
                     icon="chart_organisation"
                     class="FdoToolbox.Base.Commands.SchemaEditorCommand" />
        <ToolbarItem id="Preferences"
                     tooltip="${res:CMD_Preferences}"
                     icon="application_form_edit"
                     class="FdoToolbox.Base.Commands.PreferencesCommand" />
    </Path>

    <!-- Object Explorer toolbar definition -->
    <Path name="/ObjectExplorer/Toolbar">
        <ToolbarItem id="New"
                     label="New"
                     icon="page_white"
                     type="DropDownButton">
            <MenuItem id="Connection"
                      label="Connection"
                      icon="database_connect" 
                      type="Menu">
                <Include id="Connect" path="/Workbench/Toolbar/Connect" />
            </MenuItem>
            <MenuItem id="Task"
                      label="Task"
                      icon="application_go"
                      type="Menu">
            </MenuItem>
            <MenuItem id="DataStore"
                      label="Data Store"
                      icon="database"
                      type="Menu">
                <Include id="Create" path="/Workbench/Toolbar/Create" />
            </MenuItem>
        </ToolbarItem>
    </Path>

    <!-- Application Console toolbar definition -->
    <Path name="/AppConsole/Toolbar">
        <ToolbarItem id="SaveLog"
                     tooltip="${res:CMD_SaveLog}"
                     label="Save Log"
                     icon="disk"
                     class="FdoToolbox.Base.Commands.SaveConsoleLogCommand" />
        <ToolbarItem id="ClearLog"
                     tooltip="${res:CMD_Clear}"
                     label="Clear Log"
                     icon="cross"
                     class="FdoToolbox.Base.Commands.ClearConsoleCommand" />
    </Path>
    
    <!-- Object Explorer Context Menus -->
    <Path name="/ObjectExplorer/ContextMenus/FdoConnections">
        <MenuItem id="Connection"
                  label="${res:CMD_Connect}"
                  icon="database_connect"
                  type="Menu">
            <Include id="Connect" path="/Workbench/Toolbar/Connect" />
        </MenuItem>
        <MenuItem id="DataStore"
                  label="${res:CMD_CreateDataStore}"
                  icon="database"
                  type="Menu">
            <Include id="Create" path="/Workbench/Toolbar/Create" />
        </MenuItem>
        <MenuItem id="LoadConnection"
                  label="${res:CMD_LoadConnection}"
                  icon="folder"
                  class="FdoToolbox.Base.Commands.LoadConnectionCommand" />
        <MenuItem type="Separator" />
        <MenuItem id="RemoveAllConnections"
                  label="${res:CMD_RemoveAllConnections}"
                  icon="cross"
                  class="FdoToolbox.Base.Commands.RemoveAllConnectionsCommand" />
    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedConnection">
        <MenuItem id="RefreshConn"
                  label="${res:CMD_RefreshConnection}"
                  icon="page_refresh"
                  class="FdoToolbox.Base.Commands.RefreshConnectionCommand" />
        <MenuItem type="Separator" />
        <MenuItem id="DataPreview"
                  label="${res:CMD_DataPreview}"
                  icon="zoom"
                  class="FdoToolbox.Base.Commands.DataPreviewCommand" />
        <Condition action="Disable" name="CommandSupported" command="ApplySchema">
            <MenuItem id="CreateSchema"
                      label="${res:CMD_CreateSchema}"
                      icon="chart_organisation"
                      class="FdoToolbox.Base.Commands.CreateSchemaCommand" />
        </Condition>
        <Condition action="Disable" name="CommandSupported" command="GetSpatialContexts">
            <MenuItem id="ManageSpatialContexts"
                      label="${res:CMD_ManageSpatialContexts}"
                      class="FdoToolbox.Base.Commands.ManageSpatialContextsCommand"></MenuItem>

        </Condition>
        <Condition action="Disable" name="CommandSupported" command="ListDataStores">
            <MenuItem id="ManageDataStores"
                      label="${res:CMD_ManageDataStores}"
                      icon="database"
                      class="FdoToolbox.Base.Commands.ManageDataStoresCommand"></MenuItem>
        </Condition>
        <MenuItem type="Separator" />
        <MenuItem id="RenameConnection"
                  label="${res:CMD_RenameConnection}"
                  class="FdoToolbox.Base.Commands.RenameConnectionCommand"></MenuItem>
        <MenuItem id="SaveConnection"
                  label="${res:CMD_SaveConnection}"
                  icon="disk" 
                  class="FdoToolbox.Base.Commands.SaveConnectionCommand"></MenuItem>
        <MenuItem type="Separator" />
        <Condition name="CommandSupported" command="ApplySchema">
            <MenuItem id="LoadSchema"
                      label="${res:CMD_LoadSchema}"
                      icon="folder"
                      class="FdoToolbox.Base.Commands.LoadSchemaCommand"></MenuItem>
        </Condition>
        <MenuItem id="SaveSchema"
                  label="${res:CMD_SaveSchema}"
                  icon="disk" 
                  class="FdoToolbox.Base.Commands.SaveSchemaCommand"></MenuItem>
        <MenuItem type="Separator" />
        <MenuItem id="RemoveConnection"
                  label="${res:CMD_RemoveConnection}"
                  icon="cross"
                  class="FdoToolbox.Base.Commands.RemoveConnectionCommand" />
    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedSchema">
        <Condition name="CommandSupported" command="ApplySchema" action="Disable">
            <MenuItem id="ManageSchema"
                      label="${res:CMD_EditSchema}"
                      icon="chart_organisation"
                      class="FdoToolbox.Base.Commands.EditSchemaCommand"></MenuItem>
        </Condition>
        <Condition name="CommandSupported" command="ApplySchema" action="Disable">
            <MenuItem id="DeleteSchema"
                      label="${res:CMD_DeleteSchema}"
                      icon="cross"
                      class="FdoToolbox.Base.Commands.DeleteSchemaCommand"></MenuItem>
        </Condition>
        <MenuItem type="Separator" />
        <MenuItem id="Save"
                  label="Save"
                  icon="Save"
                  type="Menu">
            <MenuItem id="SaveSchemaXml"
                      label="${res:CMD_SaveSchemaXml}"
                      icon="page_white_code"
                      class="FdoToolbox.Base.Commands.SaveSchemaCommand"></MenuItem>
        </MenuItem>
        <MenuItem type="Separator" />
        <MenuItem id="EditSchemaAttributes"
                  label="${res:CMD_EditSchemaAttributes}"
                  icon="application_edit"
                  class="FdoToolbox.Base.Commands.EditSchemaAttributesCommand"></MenuItem>
    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedClass">
        <MenuItem id="DataPreview"
                  label="${res:CMD_DataPreview}"
                  icon="zoom"
                  class="FdoToolbox.Base.Commands.DataPreviewCommand"></MenuItem>
        <MenuItem id="EditClassAttributes"
                  label="${res:CMD_EditClassAttributes}"
                  icon="application_edit" 
                  class="FdoToolbox.Base.Commands.EditClassAttributesCommand"></MenuItem>
        <!--
        <Condition name="CommandSupported" command="Insert" action="Disable">
            <MenuItem id="InsertData"
                      label="${res:CMD_InsertData}"
                      class="FdoToolbox.Base.Commands.InsertDataCommand"></MenuItem>
        </Condition>
        -->
    </Path>
    
</AddIn>