<AddIn name="FDO Toolbox Express Add-In"
       author="Jackie Ng"
       url="http://fdotoolbox.googlecode.com"
       description="Express AddIn of FDO Toolbox"
       addInManagerHidden="false">

    <Manifest>
        <Identity name="FdoToolbox.Express" version="@FdoToolbox.Express.dll" />
        <Dependency addin="FdoToolbox.Base" />
    </Manifest>

    <Runtime>
        <Import assembly="FdoToolbox.Express.dll" />
    </Runtime>

    <Path name="/Workspace/FileFilter">
        <FileFilter id="SDF" name="SDF Files" extensions="*.sdf" />
        <FileFilter id="SHP" name="SHP Files" extensions="*.shp" />
    </Path>
    
    <!-- Main Menu definition -->
    <Path name="/Workbench/MainMenu">
        <MenuItem id="Express"
                  label="Express"
                  insertbefore="Help" 
                  type="Menu">
            <MenuItem id="ExpressConnect"
                      label="Connect"
                      icon="database_connect" 
                      type="Menu">
                <MenuItem id="ConnectSdf"
                          label="${res:CMD_ConnectSdf}"
                          class="FdoToolbox.Express.Commands.ConnectSdfCommand" />
                <MenuItem id="ConnectShp"
                          label="${res:CMD_ConnectShp}"
                          class="FdoToolbox.Express.Commands.ConnectShpCommand" />
            </MenuItem>
            <MenuItem id="ExpressCreate"
                      label="Create"
                      icon="database_add" 
                      type="Menu">
                <MenuItem id="CreateSdf"
                          label="${res:CMD_CreateSdf}"
                          class="FdoToolbox.Express.Commands.CreateSdfCommand" />
                <MenuItem id="CreateShp"
                          label="${res:CMD_CreateShp}"
                          class="FdoToolbox.Express.Commands.CreateShpCommand" />
            </MenuItem>
            <MenuItem id="ExpressBulkCopy"
                      label="Bulk Copy"
                      icon="table_go" 
                      type="Menu">
                <MenuItem id="Sdf2Sdf"
                          label="${res:CMD_Sdf2Sdf}"
                          class="FdoToolbox.Express.Commands.SdfToSdfCommand" />
                <MenuItem id="Sdf2Shp"
                          label="${res:CMD_Sdf2Shp}"
                          class="FdoToolbox.Express.Commands.SdfToShpCommand" />
                <MenuItem id="Sdf2Sdf"
                          label="${res:CMD_Shp2Shp}"
                          class="FdoToolbox.Express.Commands.ShpToShpCommand" />
                <MenuItem id="Sdf2Sdf"
                          label="${res:CMD_Shp2Sdf}"
                          class="FdoToolbox.Express.Commands.ShpToSdfCommand" />
            </MenuItem>
        </MenuItem>
    </Path>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="FdoToolbox.Express.Commands.StartupCommand" />
    </Path>

    <!-- Toolbar definition -->
    <Path name="/Workbench/Toolbar/Create">
        <Include id="CreateExpress" path="/Workbench/MainMenu/Express/ExpressCreate" />
    </Path>
    <Path name="/Workbench/Toolbar/Connect">
        <Include id="ConnectExpress" path="/Workbench/MainMenu/Express/ExpressConnect" />
    </Path>

    <!-- Object Explorer toolbar definition -->
    <Path name="/ObjectExplorer/Toolbar">
        
    </Path>

    <Path name="/ObjectExplorer/ContextMenus/SelectedSchema/Save">
        <MenuItem id="SaveSchemaSdf"
                  label="${res:CMD_SaveSchemaSdf}"
                  icon="disk"
                  class="FdoToolbox.Express.Commands.SaveSchemaAsSdfCommand"></MenuItem>
    </Path>

    <!-- Application Console toolbar definition -->
    <Path name="/AppConsole/Toolbar">

    </Path>

</AddIn>