<?xml version="1.0" encoding="utf-8" ?>
<!--
UI Extension file for MGModule.dll

This file must have the same name as the assembly containing the ModuleBase types.
This file must end with a .UIExtension file extension.

Commands defined here are APPENDED to any existing menus, otherwise they are created.
-->
<UIExtension>
    <!--
    Elements within <Shell> follow the same structure as MenuMap.xml
    -->
    <Shell>
        
    </Shell>
    <!--
    Elements within <ObjectExplorer> follow the same structure as OEMenuMap.xml
    
    The context menus referred by the attachTo attribute must have already been registered
    with the Object Explorer
    -->
    <ObjectExplorer>
        <Toolbar>
            
        </Toolbar>
        <ContextMenus>
            <ContextMenu attachTo="MG_SERVERS">
                <Command name="mg_connect" />
            </ContextMenu>
            <ContextMenu attachTo="MG_FEATURE_SOURCES">
                <Command name="mg_refresh" />
                <Command name="mg_disconnect" />
            </ContextMenu>
            <ContextMenu attachTo="MG_SELECTED_FEATURE_SOURCE">
                <Command name="mg_datapreview" />
            </ContextMenu>
        </ContextMenus>
    </ObjectExplorer>
</UIExtension>