<AddIn name="FDO Toolbox ADO.net Add-In"
       author="Jackie Ng"
       url="http://fdotoolbox.googlecode.com"
       description="ADO.net Add-In of FDO Toolbox"
       addInManagerHidden="false">

    <Manifest>
        <Identity name="FdoToolbox.AdoDb" version="@FdoToolbox.AdoDb.dll" />
        <Dependency addin="FdoToolbox.Base" />
    </Manifest>

    <Runtime>
        <Import assembly="FdoToolbox.AdoDb.dll" />
    </Runtime>

    <!-- Main Menu definition -->
    <Path name = "/Workbench/MainMenu">
        
    </Path>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        
    </Path>

    <!-- Toolbar definition -->
    <Path name="/Workbench/Toolbar">

    </Path>

    <!-- Object Explorer toolbar definition -->
    <Path name="/ObjectExplorer/Toolbar">

    </Path>

    <!-- Application Console toolbar definition -->
    <Path name="/AppConsole/Toolbar">

    </Path>

</AddIn>